<!--miniprogram/pages/discover/discover.wxml-->
<view class="main">
	<view class="section1">
		<picker
		 mode="multiSelector"
		 bindtap="onPickerTap"
		 bindchange="bindMultiPickerChange"
		 bindcolumnchange="bindMultiPickerColumnChange"
		 value="{{multiIndex}}"
		 range="{{multiArray}}"
		>
			<view class="city-wrapper">
				<view class="city-name">{{cityName}}</view>
				<image class="city-select-img" src="../../images/icon_under@3x.png" />
			</view>
		</picker>
		<view class="search-wrapper" bindtap="onSearchInputTap">
			<input
			 class="search-input"
			 placeholder="找找群"
			 value="{{searchValue}}"
			></input>
			<icon class="search-icon" type="search"></icon>
		</view>
	</view>
	<view class="section2">
		<view class="left">
			<view
			 wx:key="_id"
			 wx:for="{{groupData0}}"
			 wx:for-index="groupDataIndex"
			 wx:for-item="groupDataItem"
			>
				<navigator url="../detail/detail?groupId={{groupDataItem._id}}">
					<view class="cu-card case">
						<view class="cu-item shadow">
							<view class="image">
								<image src="{{groupDataItem.images[0]}}" mode="widthFix"></image>
								<view wx:if="{{groupDataItem.setTop}}" class="cu-tag bg-blue">置顶</view>
								<view class="cu-bar bg-shadeBottom">
									<text class="text-cut">{{groupDataItem.title}}</text>
								</view>
							</view>
							<view class="cu-list menu-avatar">
								<view class="content">
									{{groupDataItem.introduction}}
								</view>
								<view class="cu-item">
									<view class="cu-avatar round lg">
										<image class="round user-icon" src="{{groupDataItem.userIcon}}" />
									</view>
									<view class="content flex-sub">
										<view class="text-grey">{{groupDataItem.masterName}}</view>
										<view class="text-gray text-sm flex justify-between">
											<view class="text-gray text-sm">
												<!-- <text class="cuIcon-appreciatefill margin-lr-xs"></text>
											20 -->
												<view
												 catchtap="onLikeTap"
												 data-groupid="{{groupDataItem._id}}"
												 class="like"
												>
													<image class="like-icon" src="{{groupDataItem.ifLike ? '../../images/icon_praise_h@3x.png' : '../../images/icon_praise_n@3x.png'}}" />
													<view class="like-number">
														{{groupDataItem.like}}
													</view>
												</view>
											</view>
										</view>
									</view>
								</view>
							</view>
						</view>

					</view>
				</navigator>
			</view>
		</view>
		<view class="right">

			<view
			 wx:key="_id"
			 wx:for="{{groupData1}}"
			 wx:for-index="groupDataIndex"
			 wx:for-item="groupDataItem"
			>
				<navigator url="../detail/detail?groupId={{groupDataItem._id}}">
					<view class="cu-card case">
						<view class="cu-item shadow">
							<view class="image">
								<image src="{{groupDataItem.images[0]}}" mode="widthFix"></image>
								<view wx:if="{{groupDataItem.setTop}}" class="cu-tag bg-blue">置顶</view>
								<view class="cu-bar bg-shadeBottom">
									<text class="text-cut">{{groupDataItem.title}}</text>
								</view>
							</view>
							<view class="cu-list menu-avatar">
								<view class="content">
									{{groupDataItem.introduction}}
								</view>
								<view class="cu-item">
									<view class="cu-avatar round lg">
										<image class="round user-icon" src="{{groupDataItem.userIcon}}" />
									</view>
									<view class="content flex-sub">
										<view class="text-grey">{{groupDataItem.masterName}}</view>
										<view class="text-gray text-sm flex justify-between">
											<view class="text-gray text-sm">
												<!-- <text class="cuIcon-appreciatefill margin-lr-xs"></text>
											20 -->
												<view
												 catchtap="onLikeTap"
												 data-groupid="{{groupDataItem._id}}"
												 class="like"
												>
													<image class="like-icon" src="{{groupDataItem.ifLike ? '../../images/icon_praise_h@3x.png' : '../../images/icon_praise_n@3x.png'}}" />
													<view class="like-number">
														{{groupDataItem.like}}
													</view>
												</view>
											</view>
										</view>
									</view>
								</view>
							</view>
						</view>

					</view>
				</navigator>
			</view>
		</view>
	</view>
</view>

