/* miniprogram/pages/discover/discover.wxss */
.main {
    margin: 1rem;
}
.section1 {
    display: grid;
    grid-template-columns: max-content auto;
}
.search-wrapper {
    display: grid;
    border: 1px solid #d0d0d0;
    border-radius: 0.5rem;
    margin-left: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.7rem;
    grid-template-columns: auto max-content;
}
.search-input {
    grid-row: 1;
    grid-column: 1/2;
    font-size: small;
}
.search-icon {
    grid-row: 1;
    grid-column: 2;
    height: 1rem;
    width: 1rem;
}

.section2 {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.group {
    border: 1px solid #d0d0d0;
    display: grid;
    grid-row: repeat(4, max-content);
}

.group-image-wrapper {
    border: 1px solid #d0d0d0;
}
.group-image-wrapper:after {
    content: '';
    display: block;
    padding-bottom: 100%;
}

.group-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.group-title {
    display: inline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}

/*
https://stackoverflow.com/questions/11989546/
wrap-a-text-within-only-two-lines-inside-div
*/
.group-introduction {
    font-size: 0.7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1rem;
    max-height: 2rem;
}

.user-icon {
    width: 1rem;
    height: 1rem;
}

.like-icon {
    width: 1rem;
    height: 1rem;
}
.group-footer{
    display: grid;
    grid-template-columns: auto max-content;
}

.user {
    display: flex;
    grid-row: 1;
    grid-column: 1;
}

.like {
    display: flex;
    grid-row: 1;
    grid-column: 2;
}
