<!--miniprogram/pages/detail/detail.wxml-->
<view class="section1">
	<scroll-view style="height:200px">
		<view class="swiper">
			<swiper
			 class="swiper-box"
			 indicator-dots="{{true}}"
			 autoplay="{{true}}"
			 interval="3000"
			 duration="500"
			 indicator-color="dimgray"
			 indicator-active-color="red"
			>
				<block wx:for-items="{{group.images}}">
					<navigator url="../blogList/blogList">
						<swiper-item>
							<block wx:if="{{item}}">
								<image src="{{item}}" mode="aspectFill" />
							</block>
							<block wx:else>
								<image src="../../images/default_pic.png" mode="aspectFill"></image>
							</block>
						</swiper-item>
					</navigator>
				</block>
			</swiper>
		</view>
	</scroll-view>
</view>
<view class="section2">
	<view class="title-wrapper">
		<view class="title">{{group.title}}</view>
		<image
		 class="edit-icon"
		 src="../../images/icon_edit@3x.png"
		 hidden="{{hiddenEditIcon}}"
		 bindtap="edit"
		/>
	</view>
	<view class="group-info-wrapper">
		<view class="creater">
			创建人：
			<image class="caeater-icon" src="{{user.userIcon}}" />
			{{user.userName}}
		</view>
		<view class="create-time">时间：{{createTime}}</view>
	</view>
	<view class="city">地点：{{cityName}}</view>
	<view class="introduction">{{group.introduction}}</view>
	<view class="container">
		<view>扫码进群</view>
		<image class="qr-code" src="{{group.groupQrCode}}" />
		<view class="container" hidden="{{hiddenPersonalQrCode}}">
			<view>加群主微信进群</view>
			<image class="qr-code" src="{{group.personalQrCode}}" />
		</view>
	</view>

	<view class='comment' wx:if='{{showComments}}'>
		<view class='pinglun'>
			<text class='collectTitle'>用户评论</text>
		</view>

		<view class='display'>
			<block
			 wx:for="{{comments}}"
			 wx:for-item='commentsItem'
			 wx:for-index="commentsIndex"
			 wx:key='_id'
			>
				<view wx:if="{{commentsIndex<10||showAllComments}}">
					<view class='user-nickname'>
						<image class='user-icon' src='{{commentsItem.user.userIcon}}'></image>
						<text class='nickname'>{{commentsItem.user.userName}}</text>
					</view>
					<text class='commentDetail'>{{commentsItem.content}}</text>
					<view class='time-heart'>
						<text class='comment-time'>{{commentsItem.createTime}}</text>
						<text
					 class='reply-text'
					 data-commentid="{{commentsItem._id}}"
					 data-username="{{commentsItem.user.userName}}"
					 data-comment="{{commentsItem.content}}"
					 catchtap="onReplyTextTap"
					>回复
					</text>
						<view
						 catchtap="onLikeCommentTap"
						 data-commentid="{{commentsItem._id}}"
						 data-i="{{commentsIndex}}"
						 class="like"
						>
							<image class="like-icon" src="{{commentsItem.ifLike ? '../../images/icon_praise_h@3x.png' : '../../images/icon_praise_n@3x.png'}}" />
							<view class="like-number">
								{{commentsItem.like}}
							</view>
						</view>
					</view>
					<view class="comment-reply-wrapper">
						<view
						 class="comment-reply"
						 wx:for="{{commentsItem.comments}}"
						 wx:for-item='commentsItemItem'
						 wx:for-index="commentsIndexIndex"
						 wx:key='_id'
						>
							<view wx:if="{{commentsIndexIndex<3||showAllReplies[commentsIndex]}}">
								<view class='user-nickname'>
									<image class='user-icon' src='{{commentsItemItem.user.userIcon}}'></image>
									<text class='nickname'>{{commentsItemItem.user.userName}}</text>
								</view>
								<text class='commentDetail'>{{commentsItemItem.content}}</text>
								<view class='time-heart'>
									<text class='comment-time'>{{commentsItemItem.createTime}}</text>
									<view
									 catchtap="onLikeCommentTap"
									 data-commentid="{{commentsItemItem._id}}"
									 data-i="{{commentsIndex}}"
									 data-j="{{commentsIndexIndex}}"
									 class="like"
									>
										<image class="like-icon" src="{{commentsItemItem.ifLike ? '../../images/icon_praise_h@3x.png' : '../../images/icon_praise_n@3x.png'}}" />
										<view class="like-number">
											{{commentsItemItem.like}}
										</view>
									</view>
								</view>
							</view>
						</view>
						<view
						 wx:if="{{commentsItem.comments.length>3&&!showAllReplies[commentsIndex]}}"
						 class='comment-count'
						 bindtap='lookAllcollect'
						 data-i='{{commentsIndex}}'
						>查看全部{{commentsItem.comments.length}}条回复
						</view>
					</view>
				</view>
			</block>
			<view
			 wx:if="{{comments.length>10&&!showAllComments}}"
			 class='comment-count'
			 bindtap='lookAllcollect'
			>查看全部{{comments.length}}条评论
			</view>
		</view>
		<view class='none' wx:if='{{!showComments}}'>
			<text>该文章还没有评论...</text>
		</view>

		<mp-cells title="{{replyTo.title}}">
			<mp-cell ext-class="">
				<textarea
				 class="weui-textarea"
				 placeholder="我要说点啥"
				 value="{{myComment}}"
				 bindinput="myCommentInput"
				/>
				</mp-cell>
		</mp-cells>
	
		<view slot="button">
			<button class="weui-btn" type="primary" bindtap="submitComment">回复</button>
		</view>
	</view>
</view>

