<!--miniprogram/pages/comment/comment.wxml-->
<view class="section1">
	<view
	 wx:key="_id"
	 wx:for="{{commentData}}"
	 wx:for-index="commentDataIndex"
	 wx:for-item="commentDataItem"
	>
		<view class="weui-panel__ft">
			<navigator url="../detail/detail?groupId={{commentDataItem.groupId}}">
				<view class="weui-cell weui-cell_access weui-cell_link">
					<view class="weui-cell__bd weui-cell_primary">
						<view>{{commentDataItem.groupTitle}}</view>
						<view class="reject-reason">新增评论{{commentDataItem.unreadCount}}条</view>
					</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
				</view>
			</navigator>
		</view>
	</view>
</view>

